<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pig4cloud</groupId>
		<artifactId>pig</artifactId>
		<version>2.8.1</version>
	</parent>

	<groupId>com.sf.cloud</groupId>
	<artifactId>sf-task</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<name>sf-task</name>

	<description>盛帆 task模块</description>

	<!--项目子模块-->
	<modules>
		<module>sf-task-api</module>
		<module>sf-task-biz</module>
	</modules>


</project>
